<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3M-RH-jac"/>
                        <viewControllerLayoutGuide type="bottom" id="RRm-zW-w8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-Ip-aeR">
                                <rect key="frame" x="0.0" y="522" width="322" height="2"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Hl-K0V">
                                <rect key="frame" x="-2" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="uso-nr-3mW">
                                        <connections>
                                            <action selector="goBack" destination="2sE-Hz-tgW" id="wd3-Qi-LF2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="xiB-C6-Ozw">
                                        <connections>
                                            <action selector="reload" destination="2sE-Hz-tgW" id="nIc-YM-nY6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="CFm-iE-s2d">
                                        <connections>
                                            <action selector="goForward" destination="2sE-Hz-tgW" id="Ydf-fd-jYD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="R3C-h8-FvC"/>
                                    <barButtonItem style="plain" id="wPY-lz-6VE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tgp-jp-i2s">
                                            <rect key="frame" x="178" y="7" width="129" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Press to Start">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yir-Qh-Kqb"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-Hz-tgW">
                                <rect key="frame" x="-4" y="16" width="326" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XOE-eA-cQx"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-gb-CXq">
                                <rect key="frame" x="140" y="498" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-sJ-EBu">
                                <rect key="frame" x="142" y="231" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sE-Hz-tgW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="1nW-XC-L9k"/>
                            <constraint firstItem="g4Q-Hl-K0V" firstAttribute="bottom" secondItem="RRm-zW-w8X" secondAttribute="top" id="8qs-jX-FZd"/>
                            <constraint firstAttribute="centerX" secondItem="yyV-gb-CXq" secondAttribute="centerX" constant="-1" id="F6u-Ws-4wm"/>
                            <constraint firstItem="yyV-gb-CXq" firstAttribute="bottom" secondItem="g4Q-Hl-K0V" secondAttribute="top" constant="-5" id="GXh-My-yEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4Q-Hl-K0V" secondAttribute="trailing" constant="-14" id="JHL-x8-2z8"/>
                            <constraint firstItem="g4Q-Hl-K0V" firstAttribute="top" secondItem="2sE-Hz-tgW" secondAttribute="bottom" constant="29" id="P5I-sd-jel"/>
                            <constraint firstItem="2sE-Hz-tgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RnZ-yv-XE4"/>
                            <constraint firstItem="2sE-Hz-tgW" firstAttribute="centerX" secondItem="Ysl-Ip-aeR" secondAttribute="centerX" constant="-2" id="djr-Dt-Rei"/>
                            <constraint firstItem="2sE-Hz-tgW" firstAttribute="leading" secondItem="g4Q-Hl-K0V" secondAttribute="leading" constant="-2" id="f7c-yb-3qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysl-Ip-aeR" secondAttribute="trailing" constant="-18" id="kSh-dJ-nLz"/>
                            <constraint firstItem="Ysl-Ip-aeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1T-bZ-BQE"/>
                            <constraint firstItem="g4Q-Hl-K0V" firstAttribute="top" secondItem="Ysl-Ip-aeR" secondAttribute="bottom" id="pOd-sD-lAd"/>
                            <constraint firstItem="yyV-gb-CXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="roc-5x-XKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ldh-sJ-EBu" id="GgW-lu-ZQh"/>
                        <outlet property="consolelable" destination="yyV-gb-CXq" id="x7I-Vm-ySg"/>
                        <outlet property="recordButton" destination="Tgp-jp-i2s" id="FDn-bV-pMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="395"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
